* {
    font-family: Arial, Helvetica, sans-serif;

}

.myStylex{
    cursor: pointer;
    margin: 10px;
    height: 500px;
    width: 300px;
    border-radius : 8px ;
   color:black;
    background-color:azure;
    text-align: left;
    
}
.yourStylex {
    cursor: pointer;
    
    width: 300px;
    border-radius : 8px ;
    
    background-color:azure;
    text-align: left;
    
    
}
.divStylex{
    height: 100px;
   margin-left: 10px;
   margin-bottom: 50px;
   margin-top: 20px;
   margin: 20px;
}
.divNameStylex{
    height: 70px;
   margin-left: 10px;
   margin-bottom: 50px;
   margin-top: 20px;
   margin: 20px;
}
.headerx{
    display: flex;
    
    
}

.mainx{
    
    width: 33%;
}

bodyx{
    background-color:aliceblue;
   
}

.imp{
    margin-top: 5%;
}
.inter{
    height: 400px;
    width: 100%;
    background-image: url("../images/zomato.png");
    color: azure;
}